.page-docs-list {
  .documentation-nav {
    width: auto;

    .version-selector {
      margin-bottom: 20px;
    }

    .selector {
      width: 150px;
      .icon {
        color: white;
      }
    }

    a {
      padding: 0;
    }

    .description {
      display: block;
      background: transparent;
      font-size: 13px;
      margin-bottom: 20px;
      margin-top: 0;
      padding-top: 0;
    }
  }
}
