.api-nav {
  @apiNavHeight: 25px;
  @apiFontSize: 13px;
  @backgroundColor: #292929;
  @buttonHoverBorder: @accentColor;
  @accentColor: lighten(@pane-bg-color, 10%);
  @textColor: contrast(@backgroundColor);
  @descriptionColor: #f0f0f0;
  @refColor: #3588D6;

  @contentBorderColor: lighten(@backgroundColor, 20%);
  @contentSpacing: 10px;
  @subCatBackground: darken(@backgroundColor, 20%);
  @subCatBorderColor: darken(@subCatBackground, 5%);

  .commonStyles {
    background: @backgroundColor;
    border: 1px solid transparent;
    .border-radius(3px);
  }

  float: right;
  overflow: hidden;
  position: relative;
  margin: 10px 0 5px;
  font-style: normal;

  &.active {
    overflow: visible;

    .button-label {
      color: @textColor;
      border-color: @buttonHoverBorder;
      .box-shadow(0 1px 3px -1px black inset);
    }
  }

  .description-toggle {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 5px 5px 0;
    margin: 5px;
    cursor: pointer;
    color: mix(@backgroundColor, @textColor);
    font-size: 15px;
    z-index: 1;
    .no-select;

    &:hover .description {
      margin-top: 3px;
      padding: 5px;
      height: auto;
      opacity: 1;
      .transition(margin 0.2s ease, opacity 0.2s ease);
      overflow: visible;
    }

    .description {
      position: absolute;
      display: block;
      opacity: 0;
      left: 0;
      top: 100%;
      height: 0;
      margin-top: -10px;
      width: 110px;
      background: white;
      color: black;
      .box-shadow(0 1px 3px -1px black);
      z-index: 10;
      .border-radius(3px);
      text-align: left;
      font-size: 12px;
      line-height: 15px;
      .transition(margin 0.2s 0.2s ease);
      pointer-events: none;
      overflow: hidden;

      .next-action {
        font-weight: bold;
      }

      &:after {
        bottom: 100%;
        left: 10px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: transparent;
        border-bottom-color: @descriptionColor;
        border-width: 5px;
        margin-left: -5px;
      }
    }

    &:active, &:active:hover {
      color: mix(@backgroundColor, @textColor, 30%);
    }

    &.active {
      color: @textColor;
    }
  }

  & > .content {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    z-index: 10;
    margin-top: 5px;
    .commonStyles;
    .box-shadow(0 1px 3px -1px black);
    .box-sizing(border-box);
    font-size: 13px;
    border-width: 0;
    border-right: 8px solid @accentColor;
    // max-height: 400px;
    // overflow-y: auto;

    a {
      cursor: pointer;
      text-decoration: none;
      color: mix(@backgroundColor, @textColor, 30%);

      &:hover {
        color: @textColor;
      }
    }

    .category + .category {
      border-top: 1px solid lighten(@backgroundColor, 10%);
    }

    .sub-categories {
      margin: 5px @contentSpacing;
      background: @subCatBackground;
      .border-radius(3px);
      border: 1px solid @subCatBorderColor;

      .cat-label {
        font-size: 12px;

        .parent {
          color: mix(@backgroundColor, @textColor, 50%);
        }
      }

      api-category + api-category {
        & > .api-category {
          border-top: none;
        }
      }
    }

    .reference, .cat-label {
      padding: 0 @contentSpacing;
      color: @textColor;
    }

    .ref-label {
      position: relative;
      display: block;
      color: @refColor;

      &:hover {
        color: lighten(@refColor, 20%);
      }

      &.active {
        color: @accentColor;
        font-weight: bold;

        .arrow {
          margin-left: -3px;
          .transition(all 0.2s ease);
        }
      }

      .arrow {
        left: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-right-color: @accentColor;
        border-width: 7px;
        margin-top: -7px;
        margin-left: 4px;
        .transition(all 0.3s ease);
      }

      .description {
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 10;
        font-size: 12px;
        line-height: 17px;
        background: @descriptionColor;
        color: contrast(@descriptionColor);
        font-weight: bold;
        .border-radius(3px);
        margin-top: -5px;
        opacity: 0;
        .box-shadow(0 1px 3px -1px black);
        height: 0;
        padding: 0;
        .transition(none);
        pointer-events: none;
        width: 170px;
        text-align: left;

        &:after {
          bottom: 100%;
          right: 15px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-color: transparent;
          border-bottom-color: @descriptionColor;
          border-width: 5px;
          margin-left: -5px;
        }
      }

      .sub-description {
        color: mix(@descriptionColor, contrast(@descriptionColor), 50%);
        margin-top: 5px;
        padding-top: 5px;
        border-top: 1px solid mix(@descriptionColor, contrast(@descriptionColor), 80%);
      }
    }

    .sub-categories {
      .ref-label {
        &.active .arrow {
          margin-left: 8px;
        }

        .arrow {
          margin-left: 15px;
        }
      }

      .sub-categories {
        .ref-label {
          &.active .arrow {
            margin-left: 19px;
          }

          .arrow {
            margin-left: 26px;
          }
        }
      }
    }

    .cat-label {
      line-height: 25px;
    }

    // api-category + api-category {
    //   & > .api-category.isSubCategory {
    //     border-top: 1px solid @subCatBorderColor;
    //     margin-top: 5px;
    //   }
    // }
  }

  .button-label {
    color: mix(@textColor, @backgroundColor, 75%);
    height: @apiNavHeight;
    line-height: @apiNavHeight;
    font-size: 12px;
    padding: 0px 8px;
    cursor: pointer;
    display: block;
    float: right;
    .no-select;
    .commonStyles;
    border-color: darken(@buttonHoverBorder, 10%);

    &:hover {
      color: @textColor;
      border-color: @buttonHoverBorder;
    }

    &:active {
      .box-shadow(0 1px 3px -1px black inset);
    }

    .api-section {
      .content {
        padding-left: 5px;
        color: mix(@textColor, @backgroundColor, 60%);
        font-style: italic;
      }
    }

    .icon {
      font-size: 12px !important;
      font-weight: normal;
      top: 0 !important;
      margin-right: 4px;
    }
  }

  &.showDescription {
    & > .content .ref-label:hover .description {
      padding: 5px;
      height: auto;
      opacity: 1;
      margin-top: 5px;
      .transition(margin 0.2s ease, opacity 0.2s ease);
    }
  }
}
