.code-demo {
  @demoHeight: 400px;
  @editorWidth: 66%;
  @editorBackground: #2f3129;
  @background: #444;
  @foreground: contrast(@background);
  @labelColor: #47C2E8;
  @titleRowHeight: 30px;

  background: @editorBackground;
  color: @foreground;
  .border-radius(3px);
  .clearblock;

  & > .title {
    font-size: 15px;
    border-bottom: 1px solid darken(@background, 15%);
    color: @labelColor;
    line-height: 35px;
    background: darken(@background, 5%);
    .border-radius(3px 3px 0 0);

    &:before {
      .icon-mixin;
      content: '\e81c';

      font-size: 20px;
      position: relative;
      top: 2px;
      width: 30px;
      text-align: center;
    }
  }

  .output, .editor {
    float: left;
    width: (100% - @editorWidth);
    height: @demoHeight;
  }

  .output > .title, .resource-titles {
    line-height: 30px;
  }

  .explanation {
    background: @editorBackground;
    padding: 0 10px;
    font-size: 13px;
    color: mix(@editorBackground, @foreground);
    margin-bottom: 10px;
  }

  .output {
    .box-sizing(border-box);
    height: @demoHeight + @titleRowHeight;

    & > .title {
      padding: 0 10px;
      font-size: 13px;
      font-weight: bold;
      position: relative;
      width: 100%;
      .box-sizing(border-box);
      background: @editorBackground;

      @buttonHeight: 20px;
      button {
        &:before {
          .icon-mixin;
          content: '\e81e';
          padding-right: 5px;
        }
        padding-left: 5px;

        position: absolute;
        right: -35px;
        top: 0;
        line-height: @buttonHeight - 2px;
        height: @buttonHeight;
        top: 50%;
        margin-top: -(@buttonHeight / 2) - 1px;
        .button-color(darken(@labelColor, 20%));
      }

      .error {
        @errorBackground: crimson;
        @errorForeground: contrast(crimson);

        position: absolute;
        top: 100%;
        left: 5px;
        width: 90%;
        margin-top: 5px;
        padding: 5px;
        background: @errorBackground;
        color: @errorForeground;
        line-height: 25px;
        font-weight: normal;
        .box-shadow(0 1px 3px -1px black);
        .border-radius(3px);
      }
    }

    & > .content {
      padding: 5px;
      font-size: 13px;
    }
  }

  .resource-titles {
    float: left;
    width: @editorWidth;
    height: @titleRowHeight;
    font-size: 13px;
    background: @editorBackground;
    .clearblock;
    .box-sizing(border-box);
    padding-left: 41px;

    .resource {
      float: left;
      padding: 0 10px;
      cursor: pointer;
      color: mix(@editorBackground, @foreground, 30%);
      background: darken(@editorBackground, 8%);
      position: relative;
      top: 3px;

      &:before {
        .icon-mixin;
        content: '\e81d';
        margin-right: 5px;
      }

      &:hover {
        background: darken(@editorBackground, 5%);
      }

      &.active {
        top: 0;
      }

      &.active, &:active {
        background: 1px solid #272822;
        color: @foreground;
      }
    }
  }

  .resource-editors {
    .editor {
      display: none;

      &.active {
        display: block;
      }
    }
  }

  .editor {
    width: @editorWidth;
    height: @demoHeight;
    position: relative;
    float: left;
    font-size: 14px;

    & > .ace {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      &:before {
        position: absolute;
        top: @spacing;
        left: @spacing * 2;
        content: 'Editor Loading ...';
      }
    }
  }

  .intro.output {
    .person {

    }
  }
}
