.documentation-nav {
  width: 300px;

  @versionSelectorBackground: lighten(@pane-bg-color, 6%);

  .version-selector {
    display: block;
    position: relative;
    .clearblock;
    font-size: 13px;
    padding: 5px 0;

    @selectorHeight: 30px;

    &.active {
      .options {
        display: block;
      }
      .selector {
        background: lighten(@versionSelectorBackground, 5%);
        border-color: darken(@versionSelectorBackground, 15%);
      }
    }

    & > .label, & > .selector {
      line-height: @selectorHeight;
    }

    @labelWidth: 63px;
    & > .label {
      text-align: right;
      padding-right: 5px;
      .box-sizing(border-box);
      width: @labelWidth;
      position: absolute;
      left: 0;
    }

    .selector {
      position: relative;
      cursor: pointer;
      background: @versionSelectorBackground;
      padding: 0 5px;
      .box-sizing(border-box);
      .no-select;
      .border-radius(3px);
      border: 1px solid darken(@versionSelectorBackground, 10%);
      margin: 0 5px 0 @labelWidth;

      &:hover {
        background: lighten(@versionSelectorBackground, 5%);
        border-color: darken(@versionSelectorBackground, 15%);
      }

      & > .label .text {
        color: white;
      }

      .icon {
        font-size: 20px;
        line-height: @selectorHeight;
        float: right;
        padding-left: 5px;
      }
    }

    .options {
      position: absolute;
      left: 0;
      top: 100%;
      margin-top: 5px;
      width: 100%;
      background: lighten(@versionSelectorBackground, 5%);
      padding: 5px;
      z-index: 1;
      .box-sizing(border-box);
      .border-radius(3px);
      .box-shadow(0 1px 3px #555);
      display: none;

      .version {
        cursor: pointer;
        padding: 0 5px;
        line-height: 25px;
        .border-radius(3px);
        color: #d1e7fc;

        &:hover, &.active {
          background: darken(@versionSelectorBackground, 10%);
        }
      }

      .version + .version {
        margin-top: 5px;
      }
    }
  }

  .doc-link {
    display: block;
    clear: both;
    padding: 5px 5px 8px 0px;
    .box-sizing(border-box);
    font-size: 15px;
    position: relative;
    line-height: @linkHeight;
    .clearblock;

    @dotSize: 10px;
    @dotContainerWidth: 35px;
    @linkHeight: 25px;
    .dot-container {
      width: @dotContainerWidth;
      text-align: center;
      float: left;
    }
    .dot {
      display: inline-block;
      background: darken(@pane-bg-color, 10%);
      width: @dotSize;
      height: @dotSize;
      .border-radius(@dotSize);
      position: relative;
      .box-sizing(border-box);
    }

    &.active {
      background: transparent;
      .dot {
        background: white;
      }
    }

    .label {
      display: block;
    }

    .description {
      display: block;
      line-height: 18px;
      clear: both;
      font-size: 12px;
      padding: 0 5px 0 @dotContainerWidth;
      .border-radius(3px);
      color: contrast(@body-bg-color);
    }

    &:hover {
      text-decoration: none;
      .label {
        text-decoration: underline;
      }
    }

    &:active {
      .label {
        text-decoration: none;
      }
    }
  }
}

header .documentation-nav {
  .doc-link {
    background: rgba(0,0,0,0);

    &:last-child {
      .border-radius(0 0 5px 5px);
    }

    &:hover, &.active {
      background: rgba(0,0,0,0.1) !important;

      .label {
        text-decoration: none;
      }

      .dot {
        border: 1px solid darken(@pane-bg-color, 20%);
      }
      color: contrast(@pane-bg-color, white, black, 60%) !important;
    }

    .description {
      color: mix(@pane-bg-color, white, 45%);
      .transition(all 0.3s 0.2s ease);
    }
  }
}
