.download-box {
  @innerSpacing: 15px;
  @iconWidth: 15%;
  @downloadBoxBorderColor: transparent;
  @backgroundColor: transparent;

  @tabsInnerShadow: 0 4px 6px -5px black inset;
  @tabsBackground: #ddd;
  @tabsBorder: darken(@tabsBackground, 10%);
  @tabsHeight: 30px;
  @buildLabelWidth: 30%;

  margin: 10px 0;
  position: relative;
  .transition(all 0.3s ease);
  .box-sizing(border-box);
  .border-radius(3px);

  .section {
    .clearblock;
  }

  .title {
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    white-space: nowrap;
    top: 0;
    left: 0;
    width: 100%;

    .text {
      float: left;
      width: @buildLabelWidth;
      .box-sizing(border-box);
    }

    .button {
      display: block;
      float: left;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: white;
      .button-color(#dedede);

      .label {
        margin-right: 5px;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }

  &.builds {
    .builds.tab {
      font-weight: bold;
      color: black;
      background: @backgroundColor;
      border-color: darken(@tabsBackground, 10%);
    }
    .builds.content {
      display: block;
    }
  }

  &.bower {
    .bower.tab {
      font-weight: bold;
      color: black;
      background: @backgroundColor;
      border-color: darken(@tabsBackground, 10%);
    }
    .bower.content {
      display: block;
    }
  }

  &.bootstrap {
    .bootstrap.tab {
      font-weight: bold;
      color: black;
      background: @backgroundColor;
      border-color: darken(@tabsBackground, 10%);
    }
    .bootstrap.content {
      display: block;
    }
  }

  .tabs {
    line-height: @tabsHeight;
    font-size: 13px;
    height: @tabsHeight;
    margin-bottom: 10px;
    .box-sizing(border-box);
    .clearblock;

    .tab {
      position: relative;
      top: -1px;
      float: right;
      padding: 0 20px;
      text-align: center;
      cursor: pointer;
      border: 1px solid transparent;
      .border-radius(3px);
      margin-left: 5px;
      font-weight: bold;
      color: #909090;
      .no-select;

      &:hover, &:active {
        background: @backgroundColor;
      }

      &:active {
        color: #909090;
      }

      &:hover, &:active, &.active {
        border-color: darken(@tabsBackground, 10%);
      }
    }
  }

  & > .content {
    .clearblock;
    display: none;
    width: 100%;
    .box-sizing(border-box);
  }

  .build-label, .build-selector {
    .box-sizing(border-box);
    overflow: hidden;
    text-overflow: ellipsis;
  }

  select {
    padding: 5px;
    display: inline-block;
    width: 100%;
    height: 30px;
    .box-sizing(border-box);
  }

  .selector-tool {
    .clearblock;
    line-height: 30px;
  }
  .selector-tool + .selector-tool {
    margin-top: 10px;
  }

  .build-label {
    width: @buildLabelWidth;
    text-align: right;
    padding-right: 10px;
    float: left;
  }
  .build-selector {
    float: left;
    width: 100% - @buildLabelWidth;
    select {
      width: 100%;
      display: block;
      background: #eee;

      &:hover {
        background: #ddd;
      }
      &:focus {
        border-color: #666;
      }
    }
  }
  .build-link {
    clear: both;
    padding: @innerSpacing 0 0 0;
    .clearblock;
    text-align: right;

    a {
      position: relative;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 35px;
      float: right;
      clear: right;
      text-align: center;
      width: 100% - @buildLabelWidth;

      .label {
        display: block;
        height: 100%;
        margin-left: @iconWidth;
      }

      &.button {
        padding: 0;
        .button-color(darken(@pane-bg-color, 10%));
      }

      &:hover {
        text-decoration: none;
      }
    }

    a + a {
      margin-top: 10px;
    }

    &:active {
      .icon-download {
        border-color: rgba(0,0,0,0.25);
      }
    }

    .icon-download {
      position: absolute;
      left: 0;
      top: 0;
      border-right: 1px solid rgba(0,0,0,0.2);
      font-size: 17px;
      width: @iconWidth;
      text-align: center;
      height: 100%;
      line-height: 35px;
      background: rgba(255,255,255,0.1);
    }
  }

  .prod-details {
    clear: both;
    font-size: 12px;
    line-height: 12px;
    margin-top: 3px;
    float: right;
  }

  .build-description {
    font-style: italic;
    text-align: right;
    margin-top: 10px;
    color: #999;

    .footnote {
      font-size: 13px;
    }

    .footnote, .text {
      color: #333;
      line-height: 20px;
    }

    .deps {
      display: block;
      margin-bottom: 10px;

      a {
        padding: 5px;
        background: @pane-bg-color;
        color: contrast(@pane-bg-color, black, white, 60%);
        opacity: 0.7;
        .border-radius(3px);

        &:hover, &:active {
          opacity: 1;
          text-decoration: none;
        }
        &:active {
          .box-shadow(0 1px 3px 0px rgba(0, 0, 0, 0.8) inset);
        }
      }
    }
  }
}
