@sectionColor: mix(@pane-bg-color, @pane-fg-color, 50%);
@iconWidth: 25px;
@iconHeight: 20px;

pagesection {
  display: block;
}

pagesection + pagesection {
  margin-top: 1px;
}

.sub-title-style {
  color: lighten(@sectionColor, 10%);
  padding: 5px 0;
  cursor: auto;
  font-size: 15px;

  &:hover {
    color: white;
    .transition(none);
    .label {
      color: white;
      .transition(none);
    }
  }
}

.span-sub-title-style {
  font-weight: normal;

  &:hover {
    .label {
      color: lighten(@sectionColor, 10%);
    }
  }
}

@pageSectionTitleHeight: 25px;
.toplevel-title-style {
  font-size: 17px;
  font-weight: bold;
  line-height: @pageSectionTitleHeight;
}

.pane .content .pane-component {
  &.pageSections {
    .entry-row {
      .sub-sections {
        .border-radius(3px 0 0 3px);
      }

      & > .content {
        height: 0;


        &.hasTitle {
          height: @pageSectionTitleHeight;
        }

        .title {
          .toplevel-title-style;
          padding-bottom: 0;
        }
      }
    }

    .isCollapsable {
      &.isCollapsed {
        & > .sub-sections {
          height: 0;
          opacity: 0;
          .transition(opacity 0s linear);
        }
      }

      &.hasSubSections > .content {
        & > .title {
          & > .label, & > .icon {
            right: -10px;
          }
          & > .label {
            position: relative;
            margin-right: @iconWidth + 5px;
            padding-right: 0;
          }
        }
      }
    }

    .sub-section.isCollapsable {
      &.isCollapsed {
        & > .content > .sub-sections-list {
          display: none;
        }
      }
    }

    .section-label {
      position: relative;
      cursor: pointer;
      text-decoration: none;
      margin: 0;

      &.hasTitle {
        & > .content {
          display: block;
        }
      }

      &.hasSubSections {
        margin-bottom: 5px;
      }

      .title {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        color: @sectionColor;
        text-decoration: none;
        .clearblock;

        & > .label {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          .transition(color 0.3s 0.2s ease);

          &:hover {
            color: lighten(@sectionColor, 10%);
            .transition(color 0s linear);
            text-decoration: none;
          }

          &:active {
            color: @pane-fg-color;
          }
        }

        .icon {
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          width: @iconWidth;
          font-size: 15px;
          line-height: @pageSectionTitleHeight;
          text-align: center;
          border: 1px solid transparent;
          .border-radius(3px);
          .box-sizing(border-box);

          &:hover {
            border-color: @sectionColor;
          }
        }
      }

      & > .content {
        position: relative;
        padding-right: @accent-padding;
        width: 100%;
        height: @pageSectionTitleHeight;
        .box-sizing(border-box);
        .clearblock;
        display: none;
        margin-top: 10px;

        & > .title > .label {
          margin-right: 0;
        }
      }

      @background: rgba(0,0,0,0.2);
      .sub-sections-list {
        border: 1px solid @background;
        background: @background;
        .border-radius(3px);
      }

      pagesubsection pagesubsection .sub-sections-list {
        background: transparent;
        border: none;
      }

      pagesubsection + pagesubsection {
        margin-top: 5px;
      }

      .sub.title.isFirstItem {
        .toplevel-title-style;
        padding-bottom: 5px;
      }

      pagesubsection {
        .isCollapsable.hasSubSections > .content > .title {
          .label {
            position: relative;
          }
          .label, .icon {
            right: 0;
          }
        }
        pagesubsection + pagesubsection {
          margin-top: 0px;
        }
      }

      pagesubsection pagesubsection {
        .sub.title {
          padding-bottom: 0 !important;
          &.isFirstItem {
            background: @background;
            font-size: 13px;
            font-weight: normal;
          }
          &.hasSubSections {
            padding-bottom: 0;
          }
        }
      }

      .sub-section > .content {
        padding-bottom: 1px;
      }

      pagesubsection {
        display: block;

        .active > a > .arrow {
          right: -19px !important;
          opacity: 1;
        }

        .sub-sections {
          .active > a > .arrow {
            right: -30px !important;
            opacity: 1;
          }

          .sub-sections {
            .active > a > .arrow {
              right: -40px !important;
              opacity: 1;
            }
          }
        }

        .sub.title {
          &.hasSubSections {
            padding-bottom: 5px;
          }

          .label {
            padding-right: 10px;
          }
        }
        & pagesubsection .sub-sections-list {
          margin: 0;
        }
      }

      & > .content, .sub-section > .content {
        &.active {
          & > a > .arrow {
            right: -28px;
            opacity: 1;
          }
          & > .title > .label {
            color: @pane-fg-color;
            .transition(text-shadow 0.2s linear);
          }
          .arrow {
            .transition(right 0.5s ease, opacity 0s linear);
          }
        }
      }

      span.title {
        display: block;
        .sub-title-style;
        .span-sub-title-style;
      }

      .sub-sections {
        margin: 5px 0 0 @accent-padding;
        padding: 1px 10px;
        cursor: auto;

        pagesubsection > .content {
          position: relative;
          font-size: 13px;

          a {
            display: block;
            font-size: 13px;

            .label {
              // margin-right: 10px;
            }
          }
        }
      }

      .arrow {
        @height: 20px;
        @width: 15px;
        position: absolute;
        width: 0px;
        height: 0px;
        right: -50px;
        border-style: solid;
        border-width: @height @width @height 0;
        border-color: transparent @body-bg-color transparent transparent;
        top: 50%;
        margin-top: -@height;
        opacity: 0;
        .transition(right 0.5s ease, opacity 0s 0.5s linear);
      }
    }
  }
}
