header .pane-links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: @default-pane-width;
  height: @pane-links-height;

  &.pageHasSections {
    & > .areas {
      .primary {
        right: @page-section-width;
      }

      .alternate {
        right: 0;

        .link {
          color: lighten(@header-bg, 20%);
        }
      }
    }
  }

  & > .areas {
    width: @default-pane-width - @accent-padding - @default-logo-width;
    color: @header-fg-default;
    border-bottom: none;

    .message {
      display: table;
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-size: 13px;
      line-height: 16px;
      text-overflow: ellipsis;

      p {
        opacity: 0.45;
        display: table-cell;
        vertical-align: middle; 
        text-align: center;
        padding: 0 10px;
        .transition(all 0.5s ease);
      }
    }

    &.Github .Github, &.Reddit .Reddit, &.Twitter .Twitter, &.PageSections .PageSections.link {
      color: @header-fg-hover;
    }

    a, .link {
      color: @header-fg-default;
      line-height: @default-header-height;
    }

    .primary {
      right: 0;
    }
  }
}

.pane-links {
  width: 100%;
  height: @pane-links-height;
  background-color: @pane-bg-color;
  border-bottom: 1px solid darken(@pane-bg-color, 15%);
  .box-sizing(border-box);

  &.pageHasSections {
    & > .areas {
      .primary {
        right: @page-section-width + @page-section-margin;
      }

      .alternate {
        display: block;
        text-align: center;

        .link {
          color: lighten(@pane-bg-color, 20%);
          .no-select;

          &:hover {
            color: @pane-fg-color;
          }

          &:active, &:focus {
            color: darken(@pane-fg-color, 10%);
          }
        }
      }
    }
  }

  & > .areas {
    height: 100%;
    width: 100%;
    position: relative;
    color: lighten(@pane-bg-color, 30%);
    .transition(opacity 0.3s 0.1s ease, left 0s 0.4s linear);
    opacity: 1;
    border-bottom: 1px solid darken(@pane-bg-color, 15%);
    .box-sizing(border-box);

    &.docs-page .docs-page, &.PageSections .PageSections.link, &.NavMenu .NavMenu.link {
      color: @pane-fg-color;
    }

    .link {
      display: block;
      position: relative;
      float: right;
      height: 100%;
      width: 60px;
      cursor: pointer;
      color: darken( @header-bg, 10% );
      line-height: @pane-links-height;
      font-size: 20px;
      text-decoration: none;
      left: 0;
      text-align: center;
      .box-sizing(border-box);
      .transition(width 0.3s ease, left 0.3s ease);
      span {
        line-height: inherit;
      }

      @rolloutWidth: 50px;
      &.with-sub:hover {
        color: @header-fg-hover;
        text-decoration: none;
        left: -@rolloutWidth;

        &:before {
          color: @header-fg-hover;
        }

        .sub {
          width: @rolloutWidth;
          border: 1px solid @header-fg-hover;
          .box-shadow(0 1px 2px -1px black);
          background: rgba(0,0,0,0.1);
          span {
            display: inline;
          }
        }
      }
      
      .icon {
        line-height: inherit;
      }

      .sub {
        position: absolute;
        left: 100%;
        top: 50%;
        margin-left: -50px;
        padding-left: 31px;
        border: 1px soild darken( @header-bg, 10% );
        .border-radius(3px);
        padding-right: 10px;
        overflow: hidden;
        line-height: @pane-links-height / 1.5;
        margin-top: -((@pane-links-height / 1.5) / 2);
        width: 0px;
        .transition(width 0.3s ease, left 0.3s ease);
        text-align: right;
        span {
          display: none;
        }
      }

      &:active, &:focus {
        color: darken(@header-fg-hover, 10%);
        top: 1px;

        &.with-sub {
          top: 0px;
          .sub {
            background: rgba(0,0,0,0.15);
            .box-shadow(0 1px 2px 0px black inset);
          }
        }
      }

      .content {
        width: 180px;
        height: 100%;
        margin: 0 auto;

        .icon, .label {
          float: left;
          margin-left: 10px;
        }
      }
    }

    .primary {
      position: absolute;
      left: 0;
      right: @accent-padding + 30px;
      height: 100%;
    }

    .alternate {
      position: absolute;
      display: none;
      right: @page-section-margin;
      bottom: 0;
      width: @page-section-width;
      height: 100%;
      .box-sizing(border-box);

      .link {
        position: relative;
        width: auto;
        font-size: 17px;
        float: none;

        &.NavMenu {
          display: none;
        }

        &:active {
          top: 1px;
        }
      }
    }
  }
}