@lineNumberColor: #444;
@lineHeight: 20px;
@spacing: 10px;
@codeHeaderBorderColor: mix(@body-bg-color, @body-text, 65%);

article, .docco {
  .file-location {
    @size: 25px;
    float: right;
    position: relative;
    margin-bottom: -@size;
    padding-right: 5px;
    line-height: @size;
    color: white;
    font-weight: bold;
    z-index: 1;
  }

  pre {
    margin: 0;
    line-height: @lineHeight;
    font-size: 13px;
    overflow: hidden;
    position: relative;
    clear: both;
    .border-radius(3px);
  }

  pre + pre, .worspace-setup + p {
    margin-top: @spacing;
  }

  .section-anchor + h3 {
    margin-top: 20px;
  }

  p + pre {
    margin-top: @spacing;
  }

  pre + p {
    margin-top: (2 * @spacing);

    &.top {
      margin-top: 0;
    }
  }

  .note + h3, pre + h3 {
    margin-top: 25px;
  }

  pre + ul {
    margin-top: 20px;
  }

  .hljs {
    padding: 10px;
  }

  .func-def {
    color: @pane-bg-color;
    font-size: 13px;

    span {
      color: black;
    }
    .param {
      color: darken(@pane-bg-color, 15%);
    }
  }

  .ref-block {
    @handlerBackground: #444;
    @handlerForeground: contrast(@handlerBackground);
    @typeColor: yellow;

    background: @handlerBackground;
    color: @handlerForeground;
    padding: 0 10px;
    .border-radius(3px 3px 0 0);
    .clearblock;
    font-size: 13px;
    margin-top: 10px;

    .title {
      .clearblock;
      line-height: 20px;
      padding-top: 5px;

      .icon {
        font-size: 15px;
      }

      & > .cqrs {
        clear: both;

        & + .cqrs {
          .icon {
            visibility: hidden;
          }
        }

        & > .type, & > .match, & > .param {
          float: left;
        }

        & > .match {
          color: mix(@typeColor, @handlerBackground, 70%);
          margin-left: 5px;
          font-weight: normal;
        }

        & > .param {
          font-weight: normal;
          margin-left: 5px;
        }
      }

      & > .func-def {
        color: @typeColor;
        font-weight: normal;
        float: left;
        margin-left: 20px;
        clear: both;

        & > span {
          color: mix(@typeColor, @handlerBackground);
          margin-left: 3px;
          font-weight: bold;
        }

        .param {
          color: @handlerForeground;
          font-weight: normal;
        }
      }

      .type {
        text-transform: uppercase;
        color: @typeColor;
        position: relative;

        .icon {
          color: darken(@typeColor, 15%);
          float: left;
          margin-right: 5px;

          &.icon-code {
            position: absolute;
            top: 0;
            left: 0;
            margin-right: 0;
          }

          &:before {
            margin: 0;
          }
        }
      }
    }

    .description {
      clear: both;
      font-weight: normal;
      line-height: 16px;
      margin: 5px 0 5px 20px;
      color: mix(@handlerBackground, @handlerForeground);

      p + p {
        margin-top: 5px;
      }

      .inline-code {
        background: transparent;
        color: @handlerForeground;
        .border-radius(none);
      }
    }

    .return-value, .context {
      font-weight: normal;
      font-size: 12px;
      font-style: italic;
      position: relative;
      margin-bottom: 5px;
      .clearblock;

      .label {
        margin-left: 20px;
      }

      .label, .value {
        float: left;
      }

      .value {
        margin-left: 5px;
        color: mix(@handlerBackground, @handlerForeground);
        padding: 0 5px;
        background: darken(@handlerBackground, 10%);
        .border-radius(3px);

        .inline-code {
          background: transparent;
          color: contrast(@noteBackground);
        }

        .type {
          color: @handlerForeground;
          margin: 0 3px;

          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }

  .ref-block + pre {
    .border-radius(0 0 3px 3px);
  }

  h3 {
    margin-top: 15px;

    &.top {
      margin-top: 0;
    }
  }

  h3 + h3 {
    margin-top: 0;
  }

  header {
    h1, h2 {
      border-bottom: 2px solid @codeHeaderBorderColor;
      padding-bottom: 10px;
    }
    h2 {
      border-bottom-width: 1px;
    }
  }

  .inline-code {
    padding: 3px;
    background: darken(@body-bg-color, 15%);
    color: contrast(@body-bg-color);
    font: bold 13px monospace;
    .border-radius(3px);
    white-space: nowrap;
  }

  .note .inline-code {
    background: transparent;
    color: contrast(@noteBackground);
  }

  p + .workspace-setup {
    margin-top: @spacing;
  }

  .workspace-setup {
    position: relative;
    background: #deffdc;
    .border-radius(3px);
    .box-shadow(0px 1px 7px -2px black inset);

    & > .title {
      padding: 10px;
      .clearblock;

      & + .content {
        padding: 0 10px 10px 10px;
      }
    }

    & > .content {
      padding: 10px;
      .clearblock;
    }

    .live-demo, .diff {
      display: block;
      float: right;

      &.bottom {
        padding-top: 10px;
      }
    }

    .live-demo + .diff {
      margin-right: 10px;
    }

    .diff {
      color: #444;
    }

    & + p {
      margin-top: @spacing;
    }
  }

  .figure {
    background: white;
    border: 1px solid #ddd;
    max-width: 100%;
    margin: 10px 0;
    .border-radius(3px);

    &.no-title > .content {
      padding: 5px;
    }

    & > .title {
      padding: 3px 5px;
      font-weight: bold;
    }

    & > .content {
      padding: 0 5px 5px 5px;
      .image {
        overflow: hidden;
        img {
          display: block;
        }
      }
    }
  }
}
